<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_the_most_popular"
        android:title="Show the most popular"
        app:showAsAction="never"/>

    <item
        android:id="@+id/show_the_most_rated"
        android:title="Show the most rated"
        app:showAsAction="never"/>

    <item
        android:id="@+id/show_my_favorites"
        android:title="Show my favorites"
        app:showAsAction="never"/>


</menu>