<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/display_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>


    <!--<TextView-->
        <!--android:id="@+id/display_information"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/text_size_medium"-->
        <!--android:padding="@dimen/padding_medium"-->
        <!--android:textStyle="bold|italic"-->
        <!--android:layout_gravity="center_horizontal"/>-->



</LinearLayout>